# dubbo-demo-provider

./: Jenkinsfile  pom.xml
src/main/java/cn/jeff/study/dubbodemoprovider/: DubboDemoProviderApplication.java  HelloController.java  HelloService.java  HelloServiceLocal.java  Student.java  Teacher.java
src/main/resources/: 1k.txt  200k.txt  33981411395957.txt  50k.txt  application-hessian.yml  application-http-json.yml  application.yml  log4j2-spring.xml
src/test/java/cn/jeff/study/dubbodemoprovider/: DubboDemoProviderApplicationTests.java
src/test/resources/: application-fastjson.yml  application-hessian-netty.yml  application-http-json.yml  application-rmi.yml  application.yml
